
[program:debug-server-proxy]
command=npx http-server -p 8081 -P http://development:8081
stdout_logfile=%(ENV_LOG_PATH)s/debug-server-proxy.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/debug-server-proxy.stderr.log
priority=1