[homes]
	comment = Home Directories
  path = /mount/home/%U
	guest ok = no
	browseable = no
	writable = yes
	valid users = %S

[backup]
	comment = Pegasus workstation backups
  path = /mount/backup
	guest ok = no
	browseable = no
	writable = yes
	valid users = Jennifer,sean

[shared]
	comment = Pegasus shared files
  path = /mount/shared
	guest ok = no
	browseable = yes
	writable = yes
	valid users = Jennifer,sean