server {
    listen 8080;
    server_name test.dashboard.the-pegasus.net;
    location / {
        #return 301 https://$host$request_uri;
        proxy_pass http://example.org;
    }    
}
# server {
#     listen 443 ssl;
#     server_name test.dashboard.the-pegasus.net;
    
#     location / {
#         proxy_pass http://example.org; #for demo purposes
#     }
# }