http {
    server_names_hash_bucket_size 128;
}

server {
    listen 80;
    server_name gots.the-pegasus.net www.gots.the-pegasus.net;
    location / {
        #return 301 https://$host$request_uri;
        proxy_pass http://example.org;
    }

    # certbot content
    location /.well-known {
        alias /var/www/gots.the-pegasus.net/.well-known;
    }
}

server {
    listen 80;
    server_name control.pegasus;
    location / {
        #return 301 https://$host$request_uri;
        proxy_pass http://example.org;
    }

    # certbot content
    # location /.well-known {
    #     alias /var/www/dashboard.the-pegasus.net/.well-known;
    # }
}

# server {
#     listen 443 ssl;
#     server_name test.dashboard.the-pegasus.net;

#     location / {
#         proxy_pass http://example.org; #for demo purposes
#     }
# }
