server_names_hash_bucket_size: 32

server {
  listen 80;
  server_name gots.the-pegasus.net www.gots.the-pegasus.net;

  location / {
    proxy_pass http://example.org;
  }
}

server {
  listen 80;
  server_name dashboard.the-pegasus.net www.dashboard.the-pegasus.net;

  location / {
    proxy_pass http://example.org;
  }
}
