server {
  listen 80;
  server_name gots.the-pegasus.net www.gots.the-pegasus.net;

  location / {
    proxy_pass http://hello-world;
  }
}

server {
  listen 80;
  server_name dashboard.the-pegasus.net www.dashboard.the-pegasus.net;

  location / {
    proxy_pass http://homeassistant:8123;
  }
}
