[pegasus-backups]
type = google cloud storage
service_account_file = /run/secrets/backup-agent-credentials.json
object_acl = private
bucket_acl = private
location = us
storage_class = NEARLINE

[source]
type = local
