[pegasus-backups]
bucket_policy_only = true
location = us
service_account_file = /run/secrets/backup-agent-credentials.json
storage_class = NEARLINE
type = google cloud storage

[source]
type = local
