server {
  listen 80;
  server_name gots.the-pegasus.net www.gots.the-pegasus.net;

  location / {
    proxy_pass http://hello-world;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name dashboard.the-pegasus.net www.dashboard.the-pegasus.net;

  location / {
    proxy_pass http://homeassistant:8123;

    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/websocket {
    proxy_pass http://homeassistant:8123/api/websocket;
    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
