pcm.!default {
    type plug
    slave {
        pcm {
            type bluealsa
            device "FC:A8:9A:F5:9B:EF"
            profile "a2dp"
        }
    }
    hint {
        show on
        description "JBL Charge 3"
    }
}
ctl.!default {
    type bluealsa
}
